<?xml version="1.0"?>
<analyzerinfo hash="2186452183492996607">
        <error id="unreadVariable" severity="style" msg="Variable &apos;prev_pos&apos; is assigned a value that is never used." verbose="Variable &apos;prev_pos&apos; is assigned a value that is never used." cwe="563" file0="C:/Users/david/Documents/GitHub/ESP-Python-Audio-Vis/esp_app/tcp_server/main/src/LED_thread.c">
            <location file="C:\Users\david\Documents\GitHub\ESP-Python-Audio-Vis\esp_app\tcp_server\main\src\LED_thread.c" line="68" column="18"/>
            <symbol>prev_pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;Kc&apos; is assigned a value that is never used." verbose="Variable &apos;Kc&apos; is assigned a value that is never used." cwe="563" file0="C:/Users/david/Documents/GitHub/ESP-Python-Audio-Vis/esp_app/tcp_server/main/src/LED_thread.c">
            <location file="C:\Users\david\Documents\GitHub\ESP-Python-Audio-Vis\esp_app\tcp_server\main\src\LED_thread.c" line="71" column="18"/>
            <symbol>Kc</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;Tp&apos; is assigned a value that is never used." verbose="Variable &apos;Tp&apos; is assigned a value that is never used." cwe="563" file0="C:/Users/david/Documents/GitHub/ESP-Python-Audio-Vis/esp_app/tcp_server/main/src/LED_thread.c">
            <location file="C:\Users\david\Documents\GitHub\ESP-Python-Audio-Vis\esp_app\tcp_server\main\src\LED_thread.c" line="72" column="20"/>
            <symbol>Tp</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;Ti&apos; is assigned a value that is never used." verbose="Variable &apos;Ti&apos; is assigned a value that is never used." cwe="563" file0="C:/Users/david/Documents/GitHub/ESP-Python-Audio-Vis/esp_app/tcp_server/main/src/LED_thread.c">
            <location file="C:\Users\david\Documents\GitHub\ESP-Python-Audio-Vis\esp_app\tcp_server\main\src\LED_thread.c" line="73" column="20"/>
            <symbol>Ti</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;Td&apos; is assigned a value that is never used." verbose="Variable &apos;Td&apos; is assigned a value that is never used." cwe="563" file0="C:/Users/david/Documents/GitHub/ESP-Python-Audio-Vis/esp_app/tcp_server/main/src/LED_thread.c">
            <location file="C:\Users\david\Documents\GitHub\ESP-Python-Audio-Vis\esp_app\tcp_server\main\src\LED_thread.c" line="74" column="20"/>
            <symbol>Td</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="update_num_led" lineNumber="38"/>
    <functiondecl functionName="led_strip_task" lineNumber="62"/>
    <functioncall functionName="CONFIG_EXAMPLE_STRIP_LED_NUMBER"/>
    <functioncall functionName="ESP_ERROR_CHECK"/>
    <functioncall functionName="ESP_LOGE"/>
    <functioncall functionName="ESP_LOGI"/>
    <functioncall functionName="EXAMPLE_CHASE_SPEED_MS"/>
    <functioncall functionName="GPIO_NUM_16"/>
    <functioncall functionName="LED_STRIP_DEFAULT_CONFIG"/>
    <functioncall functionName="RMT_DEFAULT_CONFIG_TX"/>
    <functioncall functionName="RMT_TX_CHANNEL"/>
    <functioncall functionName="TAG"/>
    <functioncall functionName="blue"/>
    <functioncall functionName="channel"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="config"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="green"/>
    <functioncall functionName="hsv2rgb"/>
    <functioncall functionName="if"/>
    <functioncall functionName="led_strip_dev_t"/>
    <functioncall functionName="led_strip_new_rmt_ws2812"/>
    <functioncall functionName="num_led"/>
    <functioncall functionName="num_section"/>
    <functioncall functionName="pdMS_TO_TICKS"/>
    <functioncall functionName="red"/>
    <functioncall functionName="refresh"/>
    <functioncall functionName="rmt_config"/>
    <functioncall functionName="rmt_driver_install"/>
    <functioncall functionName="set_pixel"/>
    <functioncall functionName="start_rgb"/>
    <functioncall functionName="strip"/>
    <functioncall functionName="strip_config"/>
    <functioncall functionName="true"/>
    <functioncall functionName="update_num_led"/>
    <functioncall functionName="vTaskDelay"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
