<?xml version="1.0"?>
<analyzerinfo hash="9437284182737855250">
        <error id="unreadVariable" severity="style" msg="Variable &apos;level&apos; is assigned a value that is never used." verbose="Variable &apos;level&apos; is assigned a value that is never used." cwe="563" file0="main/src/TCP_thread.c">
            <location file="main\src\TCP_thread.c" line="40" column="13"/>
            <symbol>level</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;management_err&apos; is assigned a value that is never used." verbose="Variable &apos;management_err&apos; is assigned a value that is never used." cwe="563" file0="main/src/TCP_thread.c">
            <location file="main\src\TCP_thread.c" line="212" column="39"/>
            <symbol>management_err</symbol>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="main/src/TCP_thread.c:92:16" my-argnr="1" my-argname="socket_info" file="main/src/TCP_thread.c" line="95" col="9" value="0"/>
    <unsafe-usage my-id="main/src/TCP_thread.c:107:16" my-argnr="1" my-argname="socket_info" file="main/src/TCP_thread.c" line="110" col="5" value="0"/>
    <unsafe-usage my-id="main/src/TCP_thread.c:167:16" my-argnr="1" my-argname="socket_info" file="main/src/TCP_thread.c" line="169" col="11" value="0"/>
    <unsafe-usage my-id="main/src/TCP_thread.c:175:16" my-argnr="1" my-argname="socket_info" file="main/src/TCP_thread.c" line="178" col="5" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="main/src/TCP_thread.c:92:16" my-argnr="1" my-argname="socket_info" file="main/src/TCP_thread.c" line="95" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="do_retransmit" lineNumber="36"/>
    <functiondecl functionName="init_sockaddr_storage" lineNumber="92"/>
    <functiondecl functionName="create_bind_socket" lineNumber="107"/>
    <functiondecl functionName="manage_socket" lineNumber="137"/>
    <functiondecl functionName="shutdown_socket" lineNumber="167"/>
    <functiondecl functionName="setup_socket" lineNumber="175"/>
    <functiondecl functionName="tcp_server_task" lineNumber="199"/>
    <functioncall functionName="AF_INET"/>
    <functioncall functionName="CONFIG_EXAMPLE_STRIP_LED_NUMBER"/>
    <functioncall functionName="ESP_LOGE"/>
    <functioncall functionName="ESP_LOGI"/>
    <functioncall functionName="ESP_LOGW"/>
    <functioncall functionName="INADDR_ANY"/>
    <functioncall functionName="IPPROTO_IP"/>
    <functioncall functionName="IPPROTO_TCP"/>
    <functioncall functionName="KEEPALIVE_COUNT"/>
    <functioncall functionName="KEEPALIVE_IDLE"/>
    <functioncall functionName="KEEPALIVE_INTERVAL"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="SOCK_STREAM"/>
    <functioncall functionName="SOL_SOCKET"/>
    <functioncall functionName="SO_KEEPALIVE"/>
    <functioncall functionName="SO_REUSEADDR"/>
    <functioncall functionName="TAG"/>
    <functioncall functionName="TCP_KEEPCNT"/>
    <functioncall functionName="TCP_KEEPIDLE"/>
    <functioncall functionName="TCP_KEEPINTVL"/>
    <functioncall functionName="TCP_PORT"/>
    <functioncall functionName="accept"/>
    <functioncall functionName="addr_family"/>
    <functioncall functionName="addr_len"/>
    <functioncall functionName="addr_str"/>
    <functioncall functionName="bind"/>
    <functioncall functionName="break"/>
    <functioncall functionName="case"/>
    <functioncall functionName="close"/>
    <functioncall functionName="create_bind_socket"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dest_addr"/>
    <functioncall functionName="do_retransmit"/>
    <functioncall functionName="errno"/>
    <functioncall functionName="esp_log_buffer_hex"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="htonl"/>
    <functioncall functionName="htons"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inet_ntoa_r"/>
    <functioncall functionName="init_sockaddr_storage"/>
    <functioncall functionName="int"/>
    <functioncall functionName="ip_protocol"/>
    <functioncall functionName="keepAlive"/>
    <functioncall functionName="keepCount"/>
    <functioncall functionName="keepIdle"/>
    <functioncall functionName="keepInterval"/>
    <functioncall functionName="led_code_off"/>
    <functioncall functionName="led_code_on"/>
    <functioncall functionName="led_code_sync"/>
    <functioncall functionName="len"/>
    <functioncall functionName="listen"/>
    <functioncall functionName="listen_sock"/>
    <functioncall functionName="manage_socket"/>
    <functioncall functionName="my_sock"/>
    <functioncall functionName="num_led_read_num_led"/>
    <functioncall functionName="num_led_write_num_led"/>
    <functioncall functionName="opt"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="pvParameters"/>
    <functioncall functionName="recv"/>
    <functioncall functionName="rx_buffer"/>
    <functioncall functionName="send"/>
    <functioncall functionName="setsockopt"/>
    <functioncall functionName="setup_socket"/>
    <functioncall functionName="shutdown_socket"/>
    <functioncall functionName="sin_addr"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sock"/>
    <functioncall functionName="socket"/>
    <functioncall functionName="socket_info"/>
    <functioncall functionName="source_addr"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tcp_task_fail"/>
    <functioncall functionName="tcp_task_ok"/>
    <functioncall functionName="true"/>
    <functioncall functionName="vTaskDelete"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
