<?xml version="1.0"?>
<analyzerinfo hash="3333062551398580787">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;timestamp&apos; can be reduced." verbose="The scope of the variable &apos;timestamp&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="../main/utils.c">
            <location file="..\main\utils.c" line="12" column="21"/>
            <symbol>timestamp</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="decay_pos" lineNumber="10"/>
    <functiondecl functionName="proportional_pos" lineNumber="26"/>
    <functiondecl functionName="integral_pos" lineNumber="31"/>
    <functiondecl functionName="derivative_pos" lineNumber="36"/>
    <functioncall functionName="decay_coef"/>
    <functioncall functionName="decay_rate_ms"/>
    <functioncall functionName="error"/>
    <functioncall functionName="float"/>
    <functioncall functionName="if"/>
    <functioncall functionName="pdMS_TO_TICKS"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="pos_set"/>
    <functioncall functionName="prev_pos"/>
    <functioncall functionName="return"/>
    <functioncall functionName="timestamp"/>
    <functioncall functionName="xTaskGetTickCount"/>
  </FileInfo>
</analyzerinfo>
