<?xml version="1.0"?>
<analyzerinfo hash="14198451045724312023">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="decay_pos" lineNumber="12"/>
    <functiondecl functionName="pid_loop_step" lineNumber="29"/>
    <functiondecl functionName="hsv2rgb" lineNumber="43"/>
    <functioncall functionName="b"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="d"/>
    <functioncall functionName="decay_coef"/>
    <functioncall functionName="decay_rate_ms"/>
    <functioncall functionName="default"/>
    <functioncall functionName="float"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="m"/>
    <functioncall functionName="mod_val"/>
    <functioncall functionName="new_pos"/>
    <functioncall functionName="pdMS_TO_TICKS"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="pos_set"/>
    <functioncall functionName="prev_pos"/>
    <functioncall functionName="return"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="timestamp"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="xTaskGetTickCount"/>
  </FileInfo>
</analyzerinfo>
